<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerMonitoringApp.Views.SignUpPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:PowerMonitoringApp.ViewModels"
             xmlns:converters="clr-namespace:PowerMonitoringApp.Converters"
             x:DataType="viewModels:SignUpViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmailFormatValidator x:Key="EmailFormatValidator"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="30,70,30,30" Spacing="20">
                <!-- Logo -->
                <Image Source="appiconlogo.png" HeightRequest="130" HorizontalOptions="Center" />

                <!-- Welcome Text -->
                <Label Text="Create an Account" FontSize="24" HorizontalOptions="Center" />
                <Label Text="Sign up to get started" FontSize="14" HorizontalOptions="Center" />

                <!-- Email Entry -->
                <Editor Placeholder="Email address" Text="{Binding Email}">
                    <Editor.Behaviors>
                        <toolkit:TextValidationBehavior
                            IsValid="{Binding IsEmailValid}"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            MinimumLength="5">
                        </toolkit:TextValidationBehavior>
                    </Editor.Behaviors>
                </Editor>

                <!-- Email Entry -->
                <Editor Placeholder="Your Name" Text="{Binding DisplayName}"/>

                <!-- Password Entry -->
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>


                <!-- Confirm Password Entry -->
                <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}"/>

                <!-- Error Message -->
                <Label Text="Error message" TextColor="Red" IsVisible="False" />

                <!-- Sign Up Button -->
                <Button Text="Sign Up" TextColor="White" Command="{Binding TryToSignUpPageCommand}"/>
                <ActivityIndicator
                    Grid.Column="0"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"/>

                <!-- OR Divider -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" VerticalOptions="Center" />
                    <Label Text="OR" Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" />
                    <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" VerticalOptions="Center" />
                </StackLayout>

                <!-- Social Sign Up Buttons -->
                <Button BorderColor="Black"
                    HeightRequest="50"
                    BorderWidth="1" WidthRequest="300"
                    HorizontalOptions="Center" 
                    Text="Sign up with Google     " 
                    ImageSource="google.png" 
                    BackgroundColor="Transparent" 
                    TextColor="{AppThemeBinding Light=Black, Dark=White}">
                </Button>
                <Button BorderColor="Black" 
                    HeightRequest="50"
                    BorderWidth="1"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="Sign up with Facebook" 
                    ImageSource="facebook.png" 
                    BackgroundColor="Transparent" 
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

                <!-- Log In Link -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Already have an account?" />
                    <Label Text=" Log in" TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>