<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:viewModels="clr-namespace:PowerMonitoringApp.ViewModels"
             x:Class="PowerMonitoringApp.Views.TodayPowerUsagePage"
             x:DataType="viewModels:TodayPowerUsageViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Indicators Panel -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14"
                   Text="Total Consumption: 13.20 kWh"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14"
                   Text="Total Cost: ₱23.43"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="14"
                   Text="Price per kWh: ₱15"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="14"
                   Text="Voltage: 221 V"/>

            <!-- Row 2 -->
            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14"
                   Text="Current: 0.3 A"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14"
                   Text="Frequency: 60 Hz"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="14"
                   Text="Power Factor: 0.90"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="14"
                   Text="Power: 53.00 Watts"/>
        </Grid>

        <!-- Chart Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Refresh Button -->
                <RowDefinition Height="Auto"/>
                <!-- Chart -->
            </Grid.RowDefinitions>
            <!-- Chart -->
            <chart:SfCartesianChart Grid.Row="0" Margin="20">
                <chart:SfCartesianChart.Title>
                    <Label Text="Power Consumption Today (May 19, 2025)" FontSize="17" Margin="0,10,0,10" HorizontalTextAlignment="Center"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior
                         EnablePanning="True"
                         EnablePinchZooming="True"
                         ZoomMode="XY" />
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis
                         IntervalType="Hours"
                         Interval="1"
                         ShowMajorGridLines="True">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle 
                                 FontSize="10"
                                 LabelFormat="HH"/>
                        </chart:DateTimeAxis.LabelStyle>
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Time (Hours)" FontSize="14" />
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Minimum="0">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle FontSize="12" />
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Power (Watts)" FontSize="14" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Series>
                    <chart:FastLineSeries ItemsSource="{Binding TodayPowerData}"
                       EnableAnimation="True"
                       EnableTooltip="True"
                       XBindingPath="DateTimeRecorded"
                       YBindingPath="Power"
                       StrokeWidth="1.3"/>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>

            <!-- Refresh Button -->
            <Button Text="Refresh Data"
              Command="{Binding LoadDataCommand}"
              IsEnabled="{Binding IsNotBusy}"
              Margin="20,5,20,10"
              Grid.Row="1" />
        </Grid>
    </Grid>
</ContentPage>
